{
  "targetsCache": {
    "targetsCache": {
      "targetsCache": {
        "targetsCache": {
          "targetsCache": {
            "targetsCache": {
              "targetsCache": {
                "targetsCache": {
                  "targetsCache": {
                    "targetsCache": {
                      "targetsCache": {
                        "13338360249052468228": {
                          "start": {
                            "executor": "@nx/expo:start"
                          },
                          "serve": {
                            "command": "expo start --web",
                            "options": {
                              "cwd": "apps/mobile",
                              "args": [
                                "--clear"
                              ]
                            }
                          },
                          "run-ios": {
                            "command": "expo run:ios",
                            "options": {
                              "cwd": "apps/mobile"
                            }
                          },
                          "run-android": {
                            "command": "expo run:android",
                            "options": {
                              "cwd": "apps/mobile"
                            }
                          },
                          "export": {
                            "command": "expo export",
                            "options": {
                              "cwd": "apps/mobile",
                              "args": [
                                "--clear"
                              ]
                            },
                            "cache": true,
                            "dependsOn": [
                              "^export"
                            ],
                            "inputs": [
                              "default",
                              "^default",
                              {
                                "externalDependencies": [
                                  "expo"
                                ]
                              }
                            ],
                            "outputs": [
                              "{workspaceRoot}/apps/mobile/dist"
                            ]
                          },
                          "install": {
                            "executor": "@nx/expo:install"
                          },
                          "prebuild": {
                            "executor": "@nx/expo:prebuild"
                          },
                          "build": {
                            "executor": "@nx/expo:build"
                          },
                          "submit": {
                            "command": "eas submit",
                            "options": {
                              "cwd": "apps/mobile"
                            }
                          }
                        }
                      },
                      "1289300842019550493": {
                        "start": {
                          "executor": "@nx/expo:start"
                        },
                        "serve": {
                          "command": "expo start --web",
                          "options": {
                            "cwd": "apps/mobile",
                            "args": [
                              "--clear"
                            ]
                          }
                        },
                        "run-ios": {
                          "command": "expo run:ios",
                          "options": {
                            "cwd": "apps/mobile"
                          }
                        },
                        "run-android": {
                          "command": "expo run:android",
                          "options": {
                            "cwd": "apps/mobile"
                          }
                        },
                        "export": {
                          "command": "expo export",
                          "options": {
                            "cwd": "apps/mobile",
                            "args": [
                              "--clear"
                            ]
                          },
                          "cache": true,
                          "dependsOn": [
                            "^export"
                          ],
                          "inputs": [
                            "default",
                            "^default",
                            {
                              "externalDependencies": [
                                "expo"
                              ]
                            }
                          ],
                          "outputs": [
                            "{workspaceRoot}/apps/mobile/dist"
                          ]
                        },
                        "install": {
                          "executor": "@nx/expo:install"
                        },
                        "prebuild": {
                          "executor": "@nx/expo:prebuild"
                        },
                        "build": {
                          "executor": "@nx/expo:build"
                        },
                        "submit": {
                          "command": "eas submit",
                          "options": {
                            "cwd": "apps/mobile"
                          }
                        }
                      }
                    },
                    "1289300842019550493": {
                      "start": {
                        "executor": "@nx/expo:start"
                      },
                      "serve": {
                        "command": "expo start --web",
                        "options": {
                          "cwd": "apps/mobile",
                          "args": [
                            "--clear"
                          ]
                        }
                      },
                      "run-ios": {
                        "command": "expo run:ios",
                        "options": {
                          "cwd": "apps/mobile"
                        }
                      },
                      "run-android": {
                        "command": "expo run:android",
                        "options": {
                          "cwd": "apps/mobile"
                        }
                      },
                      "export": {
                        "command": "expo export",
                        "options": {
                          "cwd": "apps/mobile",
                          "args": [
                            "--clear"
                          ]
                        },
                        "cache": true,
                        "dependsOn": [
                          "^export"
                        ],
                        "inputs": [
                          "default",
                          "^default",
                          {
                            "externalDependencies": [
                              "expo"
                            ]
                          }
                        ],
                        "outputs": [
                          "{workspaceRoot}/apps/mobile/dist"
                        ]
                      },
                      "install": {
                        "executor": "@nx/expo:install"
                      },
                      "prebuild": {
                        "executor": "@nx/expo:prebuild"
                      },
                      "build": {
                        "executor": "@nx/expo:build"
                      },
                      "submit": {
                        "command": "eas submit",
                        "options": {
                          "cwd": "apps/mobile"
                        }
                      }
                    }
                  },
                  "18244919311192516474": {
                    "start": {
                      "executor": "@nx/expo:start"
                    },
                    "serve": {
                      "command": "expo start --web",
                      "options": {
                        "cwd": "apps/mobile",
                        "args": [
                          "--clear"
                        ]
                      }
                    },
                    "run-ios": {
                      "command": "expo run:ios",
                      "options": {
                        "cwd": "apps/mobile"
                      }
                    },
                    "run-android": {
                      "command": "expo run:android",
                      "options": {
                        "cwd": "apps/mobile"
                      }
                    },
                    "export": {
                      "command": "expo export",
                      "options": {
                        "cwd": "apps/mobile",
                        "args": [
                          "--clear"
                        ]
                      },
                      "cache": true,
                      "dependsOn": [
                        "^export"
                      ],
                      "inputs": [
                        "default",
                        "^default",
                        {
                          "externalDependencies": [
                            "expo"
                          ]
                        }
                      ],
                      "outputs": [
                        "{workspaceRoot}/apps/mobile/dist"
                      ]
                    },
                    "install": {
                      "executor": "@nx/expo:install"
                    },
                    "prebuild": {
                      "executor": "@nx/expo:prebuild"
                    },
                    "build": {
                      "executor": "@nx/expo:build"
                    },
                    "submit": {
                      "command": "eas submit",
                      "options": {
                        "cwd": "apps/mobile"
                      }
                    }
                  }
                },
                "18244919311192516474": {
                  "start": {
                    "executor": "@nx/expo:start"
                  },
                  "serve": {
                    "command": "expo start --web",
                    "options": {
                      "cwd": "apps/mobile",
                      "args": [
                        "--clear"
                      ]
                    }
                  },
                  "run-ios": {
                    "command": "expo run:ios",
                    "options": {
                      "cwd": "apps/mobile"
                    }
                  },
                  "run-android": {
                    "command": "expo run:android",
                    "options": {
                      "cwd": "apps/mobile"
                    }
                  },
                  "export": {
                    "command": "expo export",
                    "options": {
                      "cwd": "apps/mobile",
                      "args": [
                        "--clear"
                      ]
                    },
                    "cache": true,
                    "dependsOn": [
                      "^export"
                    ],
                    "inputs": [
                      "default",
                      "^default",
                      {
                        "externalDependencies": [
                          "expo"
                        ]
                      }
                    ],
                    "outputs": [
                      "{workspaceRoot}/apps/mobile/dist"
                    ]
                  },
                  "install": {
                    "executor": "@nx/expo:install"
                  },
                  "prebuild": {
                    "executor": "@nx/expo:prebuild"
                  },
                  "build": {
                    "executor": "@nx/expo:build"
                  },
                  "submit": {
                    "command": "eas submit",
                    "options": {
                      "cwd": "apps/mobile"
                    }
                  }
                }
              },
              "14662527762313046413": {
                "start": {
                  "executor": "@nx/expo:start"
                },
                "serve": {
                  "command": "expo start --web",
                  "options": {
                    "cwd": "apps/mobile",
                    "args": [
                      "--clear"
                    ]
                  }
                },
                "run-ios": {
                  "command": "expo run:ios",
                  "options": {
                    "cwd": "apps/mobile"
                  }
                },
                "run-android": {
                  "command": "expo run:android",
                  "options": {
                    "cwd": "apps/mobile"
                  }
                },
                "export": {
                  "command": "expo export",
                  "options": {
                    "cwd": "apps/mobile",
                    "args": [
                      "--clear"
                    ]
                  },
                  "cache": true,
                  "dependsOn": [
                    "^export"
                  ],
                  "inputs": [
                    "default",
                    "^default",
                    {
                      "externalDependencies": [
                        "expo"
                      ]
                    }
                  ],
                  "outputs": [
                    "{workspaceRoot}/apps/mobile/dist"
                  ]
                },
                "install": {
                  "executor": "@nx/expo:install"
                },
                "prebuild": {
                  "executor": "@nx/expo:prebuild"
                },
                "build": {
                  "executor": "@nx/expo:build"
                },
                "submit": {
                  "command": "eas submit",
                  "options": {
                    "cwd": "apps/mobile"
                  }
                }
              }
            },
            "9726886851996547186": {
              "start": {
                "executor": "@nx/expo:start"
              },
              "serve": {
                "command": "expo start --web",
                "options": {
                  "cwd": "apps/mobile",
                  "args": [
                    "--clear"
                  ]
                }
              },
              "run-ios": {
                "command": "expo run:ios",
                "options": {
                  "cwd": "apps/mobile"
                }
              },
              "run-android": {
                "command": "expo run:android",
                "options": {
                  "cwd": "apps/mobile"
                }
              },
              "export": {
                "command": "expo export",
                "options": {
                  "cwd": "apps/mobile",
                  "args": [
                    "--clear"
                  ]
                },
                "cache": true,
                "dependsOn": [
                  "^export"
                ],
                "inputs": [
                  "default",
                  "^default",
                  {
                    "externalDependencies": [
                      "expo"
                    ]
                  }
                ],
                "outputs": [
                  "{workspaceRoot}/apps/mobile/dist"
                ]
              },
              "install": {
                "executor": "@nx/expo:install"
              },
              "prebuild": {
                "executor": "@nx/expo:prebuild"
              },
              "build": {
                "executor": "@nx/expo:build"
              },
              "submit": {
                "command": "eas submit",
                "options": {
                  "cwd": "apps/mobile"
                }
              }
            }
          },
          "9726886851996547186": {
            "start": {
              "executor": "@nx/expo:start"
            },
            "serve": {
              "command": "expo start --web",
              "options": {
                "cwd": "apps/mobile",
                "args": [
                  "--clear"
                ]
              }
            },
            "run-ios": {
              "command": "expo run:ios",
              "options": {
                "cwd": "apps/mobile"
              }
            },
            "run-android": {
              "command": "expo run:android",
              "options": {
                "cwd": "apps/mobile"
              }
            },
            "export": {
              "command": "expo export",
              "options": {
                "cwd": "apps/mobile",
                "args": [
                  "--clear"
                ]
              },
              "cache": true,
              "dependsOn": [
                "^export"
              ],
              "inputs": [
                "default",
                "^default",
                {
                  "externalDependencies": [
                    "expo"
                  ]
                }
              ],
              "outputs": [
                "{workspaceRoot}/apps/mobile/dist"
              ]
            },
            "install": {
              "executor": "@nx/expo:install"
            },
            "prebuild": {
              "executor": "@nx/expo:prebuild"
            },
            "build": {
              "executor": "@nx/expo:build"
            },
            "submit": {
              "command": "eas submit",
              "options": {
                "cwd": "apps/mobile"
              }
            }
          }
        },
        "17307339251324152722": {
          "start": {
            "executor": "@nx/expo:start"
          },
          "serve": {
            "command": "expo start --web",
            "options": {
              "cwd": "apps/mobile",
              "args": [
                "--clear"
              ]
            }
          },
          "run-ios": {
            "command": "expo run:ios",
            "options": {
              "cwd": "apps/mobile"
            }
          },
          "run-android": {
            "command": "expo run:android",
            "options": {
              "cwd": "apps/mobile"
            }
          },
          "export": {
            "command": "expo export",
            "options": {
              "cwd": "apps/mobile",
              "args": [
                "--clear"
              ]
            },
            "cache": true,
            "dependsOn": [
              "^export"
            ],
            "inputs": [
              "default",
              "^default",
              {
                "externalDependencies": [
                  "expo"
                ]
              }
            ],
            "outputs": [
              "{workspaceRoot}/apps/mobile/dist"
            ]
          },
          "install": {
            "executor": "@nx/expo:install"
          },
          "prebuild": {
            "executor": "@nx/expo:prebuild"
          },
          "build": {
            "executor": "@nx/expo:build"
          },
          "submit": {
            "command": "eas submit",
            "options": {
              "cwd": "apps/mobile"
            }
          }
        }
      },
      "1439061551133572454": {
        "start": {
          "executor": "@nx/expo:start"
        },
        "serve": {
          "command": "expo start --web",
          "options": {
            "cwd": "apps/mobile",
            "args": [
              "--clear"
            ]
          }
        },
        "run-ios": {
          "command": "expo run:ios",
          "options": {
            "cwd": "apps/mobile"
          }
        },
        "run-android": {
          "command": "expo run:android",
          "options": {
            "cwd": "apps/mobile"
          }
        },
        "export": {
          "command": "expo export",
          "options": {
            "cwd": "apps/mobile",
            "args": [
              "--clear"
            ]
          },
          "cache": true,
          "dependsOn": [
            "^export"
          ],
          "inputs": [
            "default",
            "^default",
            {
              "externalDependencies": [
                "expo"
              ]
            }
          ],
          "outputs": [
            "{workspaceRoot}/apps/mobile/dist"
          ]
        },
        "install": {
          "executor": "@nx/expo:install"
        },
        "prebuild": {
          "executor": "@nx/expo:prebuild"
        },
        "build": {
          "executor": "@nx/expo:build"
        },
        "submit": {
          "command": "eas submit",
          "options": {
            "cwd": "apps/mobile"
          }
        }
      }
    },
    "1439061551133572454": {
      "start": {
        "executor": "@nx/expo:start"
      },
      "serve": {
        "command": "expo start --web",
        "options": {
          "cwd": "apps/mobile",
          "args": [
            "--clear"
          ]
        }
      },
      "run-ios": {
        "command": "expo run:ios",
        "options": {
          "cwd": "apps/mobile"
        }
      },
      "run-android": {
        "command": "expo run:android",
        "options": {
          "cwd": "apps/mobile"
        }
      },
      "export": {
        "command": "expo export",
        "options": {
          "cwd": "apps/mobile",
          "args": [
            "--clear"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^export"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/mobile/dist"
        ]
      },
      "install": {
        "executor": "@nx/expo:install"
      },
      "prebuild": {
        "executor": "@nx/expo:prebuild"
      },
      "build": {
        "executor": "@nx/expo:build"
      },
      "submit": {
        "command": "eas submit",
        "options": {
          "cwd": "apps/mobile"
        }
      }
    }
  }
}