{
  "6756437035416372848": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "14894598645354372953": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "17601180755687513577": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "17983984955588100765": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "9568816678536390330": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "14109578565243407717": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "15044417862658196858": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "5496340937119390971": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "12067452824953824543": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "18221767973129299318": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "4274503590779575740": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "9914056468833779371": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "13149004360605060941": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "5579745223721191734": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "12529148522549947027": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "6649492999729055101": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "15583836588545322741": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "6919207856766463019": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "4177320468035544": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "15203272494992562516": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "5773391615455383636": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "10016420121915840713": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "114561153007364244": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "17350877578851906674": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "14628505491097646350": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "14410213472463429201": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "2457864506467265531": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "750720273190490957": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "966205384287094860": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "11929330911038863685": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/chat-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "9275161957727248166": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/dashboard-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "4132911936016920278": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "8965544440556025048": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "18441819311531362636": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "9247960450459523276": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "563447972643061797": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  },
  "14777491319113897099": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/playwright-report",
          "{projectRoot}/test-results"
        ],
        "dependsOn": [],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci"
        ]
      }
    }
  }
}