POSTGRESQL_HOST=mysql-db
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_DATABASE=DOCKERIZED
POSTGRESQL_LOCAL_PORT=3307
POSTGRESQL_DOCKER_PORT=3306

SERVER_LOCAL_PORT=3001
SERVER_DOCKER_PORT=3001

REKIT_LOCAL_PORT=3000
REKIT_DOCKER_PORT=3000

SMM_LOCAL_PORT=3003
SMM_DOCKER_PORT=3003
